cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           write-you-a-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/write-you-a-scheme#readme>
homepage:       https://github.com/githubuser/write-you-a-scheme#readme
bug-reports:    https://github.com/githubuser/write-you-a-scheme/issues
author:         4afS
maintainer:     4afs.h1@gmail.com
copyright:      2022 4afS
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/write-you-a-scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec >2
    , mtl >2.2
    , neat-interpolation
    , parsec >3.1
    , text >1.2
  default-language: Haskell2010

executable write-you-a-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec >2
    , mtl >2.2
    , neat-interpolation
    , parsec >3.1
    , text >1.2
    , write-you-a-scheme
  default-language: Haskell2010

test-suite write-you-a-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec >2
    , mtl >2.2
    , neat-interpolation
    , parsec >3.1
    , text >1.2
    , write-you-a-scheme
  default-language: Haskell2010
